HOST=167.172.215.204
PORT=3334
NODE_ENV=testing
APP_NAME=Beem
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fGJq7soIsCDz7YC8eUIggZjnTOMViq5s

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mzPvZA28
DB_DATABASE=beem_test

HASH_DRIVER=bcrypt
SECRET_KEY=qwerty1234567890

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=test.developer.no.reply@gmail.com
MAIL_PASSWORD=Test@123_
MAIL_FROM=test.developer.no.reply@gmail.com

TWILIO_ACCOUNT_SID=AC11973ca5b601ffa079debce40360bce5
TWILIO_AUTH_TOKEN=a3a0439a31c9d070873092e055475197
TWILIO_FROM=+15005550006

STRIPE_PUBLISHABLE_KEY=pk_test_JgJ4UkzSIbS2xiWGiIJq0sxo00txp7Cco8
STRIPE_SECRET_KEY=sk_test_H8SRGmNm3JjWg1Vpr3HHpr7n00VJE2cXbm
STRIPE_CONNECT_ACCOUNT=acct_1GQb9MCqjch0CoKx

SEND_BIRD_API_TOKEN=d2ebfbe1f25753ff196288afde8f1c4725cc01e1
SEND_BIRD_API_URL=https://api-BAC0D597-66D7-48EE-AF06-61BAE07B41E6.sendbird.com
